{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch UAGateway Service",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build UAGateway",
      "program": "${workspaceFolder}/src/UAGateway.Service/bin/Debug/net8.0/UAGateway.Service.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Launch UAGateway UI",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build UAGateway",
      "program": "${workspaceFolder}/src/UAGateway.UI/bin/Debug/net8.0-windows10.0.19041.0/win-x64/UAGateway.UI.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ],
  "compounds": [
    {
      "name": "Debug UAGateway Service + UI",
      "configurations": [
        "Launch UAGateway Service",
        "Launch UAGateway UI"
      ],
      "preLaunchTask": "Build UAGateway",
      "stopAll": true
    }
  ]
}
