{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Stop Existing UAGateway Service",
			"type": "shell",
			"command": "$procs = Get-CimInstance Win32_Process | Where-Object { $_.CommandLine -match 'UAGateway\\.Service\\.(dll|exe)' }; if ($procs) { $procs | ForEach-Object { Stop-Process -Id $_.ProcessId -Force } }",
			"args": [],
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "Restore UAGateway",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"restore",
				"UAGateway.sln"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build UAGateway",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"UAGateway.sln"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Prepare UAGateway Service Debug",
			"dependsOn": [
				"Stop Existing UAGateway Service",
				"Build UAGateway"
			],
			"dependsOrder": "sequence",
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "Test UAGateway",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"UAGateway.sln"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "test"
		},
		{
			"label": "Test UAGateway Service Integration",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"tests/UAGateway.Service.IntegrationTests/UAGateway.Service.IntegrationTests.csproj"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "test"
		},
		{
			"label": "Run UAGateway Service",
			"dependsOn": [
				"Stop Existing UAGateway Service"
			],
			"dependsOrder": "sequence",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"src/UAGateway.Service/UAGateway.Service.csproj"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "Run UAGateway UI",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"src/UAGateway.UI/UAGateway.UI.csproj"
			],
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "Start UAGateway UI (exe)",
			"type": "shell",
			"command": "Start-Process",
			"args": [
				"-FilePath",
				"${workspaceFolder}/src/UAGateway.UI/bin/Debug/net8.0-windows10.0.19041.0/win-x64/UAGateway.UI.exe"
			],
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "Run UAGateway Service + UI",
			"dependsOn": [
				"Run UAGateway Service",
				"Start UAGateway UI (exe)"
			],
			"dependsOrder": "parallel",
			"problemMatcher": [],
			"group": "none"
		}
	]
}